# Pharmacy shop
## Basic e-commerce shop in development 

## Download and Installation

To begin using this project clone project from bitbucket `git clone git@bitbucket.org:Jecis_/shop.git` 
## Usage
1. set up vhosts or make it accessible from net 
2. open class/database/CreateDB and set your username password for connection  
if you want to change name of database change sql create query and change it as well in step below
2. open class/database/Database  and set your username password for connection 
original it worked with config.ini file but on manjaro it is not working 
so you need to manually add it  
3.open browser and point to `shop.test/class/database/SetupSb.php` -> shop.test can differ
 based on how you set up project on network.
 4.open shop.test and start exploring 
 there will be seeded dummy data
` http://shop.test/loginpage.php ` to enter site 
default seeded users 
##### admin user : admin@admin.com pass: password
##### user user : user@user.com pass: password 
##### editor user : editor@editor.com pass: password
##### product manager user : Product@Manager.com pass: password
 ## Live preview on 
 `shop.thejemo.tech ` 